[/]
accelerators-enabled=true
app-title='${appName}'
enable-wide-handle=false
new-instance-mode='new-window'
prompt-on-close=true
quake-height-percent=40
quake-specific-monitor=0
quake-width-percent=100
terminal-title-show-when-single=true
terminal-title-style='small'
theme-variant='dark'
use-overlay-scrollbar=true
warn-vte-config-issue=false
window-state=128

[profiles]
default='2b7c4080-0ddd-46c5-8f23-563fd3ba789d'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '3cf9d258-f80d-4851-be24-54657707aad5']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#272822'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
dim-color-set=false
foreground-color='#F8F8F2'
highlight-colors-set=false
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
rewrap-on-resize=true
scrollback-unlimited=true
terminal-bell='none'
terminal-title=':'
use-system-font=true
use-theme-colors=false
visible-name='Default'

[profiles/3cf9d258-f80d-4851-be24-54657707aad5]
allow-bold=true
automatic-switch=@as []
background-color='#272822'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#ffffff'
badge-color-set=false
badge-position='northeast'
badge-text=''
bold-color='#ffffff'
bold-color-set=false
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
delete-binding='delete-sequence'
dim-color='#000000'
dim-color-set=false
dim-transparency-percent=0
encoding='UTF-8'
exit-action='close'
font='Monospace 18'
foreground-color='#F8F8F2'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-threshold=0
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=true
show-scrollbar=true
terminal-bell='none'
terminal-title=': '
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='Demo'
